{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon11 \snext15 \styrsid9855649 Table Grid;}}{\*\listtable
{\list\listtemplateid302432952\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1141115430}}{\*\listoverridetable{\listoverride\listid1141115430\listoverridecount0\ls1}}{\*\rsidtbl \rsid93317\rsid687283\rsid942668\rsid1387110\rsid1398480\rsid2106531\rsid2112660\rsid2124431\rsid2431054
\rsid2522365\rsid2572227\rsid2904528\rsid3232275\rsid3282874\rsid3407991\rsid3556963\rsid3568804\rsid3762909\rsid4006655\rsid4198481\rsid4276207\rsid4882299\rsid4983172\rsid5126145\rsid5133260\rsid5310657\rsid6175824\rsid6255646\rsid6358000\rsid6358091
\rsid6566807\rsid6583998\rsid6637981\rsid6758699\rsid6780995\rsid6961757\rsid6976322\rsid7030800\rsid7034641\rsid7602721\rsid7734370\rsid7938797\rsid8209134\rsid8284487\rsid8392829\rsid8604676\rsid8665325\rsid8925420\rsid8998849\rsid9003343\rsid9242379
\rsid9271554\rsid9445056\rsid9778438\rsid9848424\rsid9855649\rsid10423883\rsid10443631\rsid10559089\rsid11080282\rsid11296583\rsid11339232\rsid11360030\rsid11495126\rsid11609623\rsid11955558\rsid11999657\rsid12673782\rsid12673887\rsid12680705\rsid13068142
\rsid13121939\rsid13139200\rsid13396320\rsid13524437\rsid13579812\rsid13636837\rsid14224100\rsid14245148\rsid14290883\rsid14315310\rsid14615921\rsid14842293\rsid15012436\rsid15086749\rsid15406320\rsid15426380\rsid15671055\rsid15675929\rsid15685741
\rsid15928814\rsid16130661\rsid16143011\rsid16217920}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Lampiran II Surat Edaran Kepala Badan Administrasi Kepegawaian Negara}{\author Analize}{\operator Asus}{\creatim\yr2012\mo12\dy15\hr22\min53}{\revtim\yr2012\mo12\dy17\hr10\min1}{\printim\yr2007\mo11\dy20\hr9\min33}{\version44}{\edmins188}
{\nofpages1}{\nofwords242}{\nofchars1385}{\*\company TPK1}{\nofcharsws1624}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh18720\margl1296\margr1296\margt540\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1296\dgvorigin540\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale75\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot9855649\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz1\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid16130661\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li6120\ri0\widctlpar\tx6840\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6120\itap0\pararsid13396320 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Lampiran II Surat Edaran Kepala Badan Administrasi Kepegawaian Negara}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1057\langfe1033\langnp1057\insrsid12673887\charrsid14842293 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Nomor}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1057\langfe1033\langnp1057\insrsid13396320\charrsid14842293 \tab }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 : 01/SE/1977
\par }\pard \ltrpar\ql \li6120\ri0\widctlpar\brdrb\brdrs\brdrw10\brsp20 \tx6840\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6120\itap0\pararsid3232275 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Tanggal }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1057\langfe1033\langnp1057\insrsid13396320\charrsid14842293 \tab : }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 25 Februari 20}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1057\langfe1033\langnp1057\insrsid13396320\charrsid14842293 07}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 
\par }\pard \ltrpar\qr \li5040\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0\pararsid12673782 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Jakarta,}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2904528\charrsid14842293  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8665325 %%tglinput%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9855649\charrsid8665325 
\par }\pard \ltrpar\ql \li5040\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0\pararsid13396320 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2112660 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Kepada
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx5580\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2112660 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Yth. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2112660 Kepala Bagian Umum}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2112660 Kantor Pelayanan Utama Bea dan Cukai Tipe A Tanjung Priok}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2112660\charrsid14842293 
\par }\pard \ltrpar\ql \li5040\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin5040\itap0\pararsid13396320 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid2431054 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8284487 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Dengan Hormat,
\par 
\par Yang bertandatangan di bawah ini :
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2520\tx2700\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2904528 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Nama }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid15086749\charrsid14842293 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid2904528\charrsid14842293 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5310657 %%nm_lengkap%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2904528\charrsid14842293 
                                              }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 
\par NIP }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid15086749\charrsid14842293 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid2904528\charrsid14842293 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5126145 %%nip_baru%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9855649\charrsid5126145 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Pangkat / Golongan }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid15086749\charrsid14842293 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15406320   %%pangkat%% /  %%gol%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8998849\charrsid15406320 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Jabatan }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid15086749\charrsid14842293 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2904528\charrsid14842293 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15406320 %%jabatan%%}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid4983172\charrsid14842293                             }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 
\par }\pard \ltrpar\ql \fi-2700\li2700\ri0\widctlpar\tx2520\tx2700\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2700\itap0\pararsid15671055 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid6358091 Unit Kerja}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid15086749\charrsid14842293  \tab :}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14290883  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13636837  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14615921 %%seksi%%}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid4983172\charrsid14842293  pada}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14615921  %%bidang%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15928814  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid9855649\charrsid15928814 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx2520\tx2700\tx2730\tx5580\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15671055 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2112660 Satuan Organisasi\tab :\tab 
Kantor Pelayanan Utama Bea dan Cukai Tipe A Tanjung Priok}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2112660\charrsid14842293 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6566807 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 
Dengan ini mengajukan permintaan cuti tahunan untuk tahun}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid4983172\charrsid14842293  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9003343 %%tahuncuti%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid4198481  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293  selama }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14245148 %%lamacuti%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid7938797\charrsid14842293  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293  hari kerja terhitung mulai tanggal}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid4983172\charrsid14842293  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15426380 %%tgl_cuti_awal%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7030800  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 sampai dengan}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6976322  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15426380 %%tgl_cuti_akhir%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid4983172\charrsid14842293 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11999657 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid11999657 Alasan cuti : }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid10559089 %%alasan_cuti%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11999657\charrsid7030800 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6566807 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid15086749\charrsid14842293 Selama menjalankan cuti alamat saya di}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid4983172\charrsid14842293  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid10559089 %%kota_cuti%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15086749\charrsid10559089 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 
\par }\pard \ltrpar\qj \fi720\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6566807 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 
Demikian permintaan ini saya buat untuk }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9848424\charrsid14842293 dapat dipertimbang}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 k
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9848424\charrsid14842293 a}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 n sebagaimana mestinya.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid2124431 
\par 
\par }\pard \ltrpar\ql \li6120\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6120\itap0\pararsid15086749 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 Hormat saya,
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid15012436\charrsid14842293 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7034641 %%nm_lengkap%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid7602721\charrsid14842293  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid6255646\charrsid14842293                                                 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 NIP }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7034641 %%nip_baru%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid14842293 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs8 \ltrch\fcs0 \f1\fs8\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid2124431 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4176\clshdrawnil \cellx9756
\pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3762909\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 CATATAN PEJABAT KEPEGAWAIAN:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 Cuti yang telah diambil dalam tahun yang bersangkutan:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid3762909 

\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar
\ql \fi-357\li360\ri0\sb40\sa20\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\pararsid2112660\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 Cuti Tahunan }{\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2112660\charrsid14224100 {\field{\*\fldinst SYMBOL 254 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 

\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 \hich\af1\dbch\af0\loch\f1 2.\tab}Cuti Besar
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 \hich\af1\dbch\af0\loch\f1 3.\tab}Cuti Sakit
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 \hich\af1\dbch\af0\loch\f1 4.\tab}Cuti Alasan Penting
\par {\listtext\pard\plain\ltrpar \intbl\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 \hich\af1\dbch\af0\loch\f1 5.\tab}Cuti Bersalin}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660\charrsid14842293 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid3762909 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 Keterangan Lain-lain:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660\charrsid14842293 
\par }\pard \ltrpar\ql \li0\ri0\sb80\sa60\widctlpar\intbl\tx3420\tx4140\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2112660\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 
Cuti Bersama tahun ini \tab = \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 HK}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 Cuti Tahun\tab = \tab HK}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 Diambil cuti}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660\charrsid9445056  tahun }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid9445056\charrsid9445056 2010}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 \tab = \tab HK}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid2112660 Sisa Cuti \tab = \tab HK}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 
\par }\pard \ltrpar\ql \li1620\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1620\pararsid2112660\yts15 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1057\langfe1033\langnp1057\insrsid4276207 
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1057\langfe1033\langnp1057\insrsid11339232\charrsid4276207 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11339232\charrsid16217920 \cell }\pard \ltrpar\ql \li0\ri0\sb120\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3762909\yts15 {\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 CATATAN/PERTI}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\ul\lang1057\langfe1033\langnp1057\insrsid1387110 MBAN}{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 GAN ATASAN LANGSUNG:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3762909 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3232275 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3232275\charrsid14842293 
\par }\pard \ltrpar\ql \li252\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin252\pararsid3232275\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1053\langfe1033\langnp1053\insrsid9778438 %%jabatanatasanlangsung%%}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid3232275 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3762909\charrsid11609623 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid6583998 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3232275\charrsid14842293 
\par }\pard \ltrpar\ql \li252\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin252\pararsid11495126\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9778438 %%nmatasanlangsung%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid13068142 
\par }\pard \ltrpar\ql \li252\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin252\pararsid9778438\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 NIP}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid4983172\charrsid14842293  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid9778438 %%nipatasanlangsung%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3762909\charrsid8925420 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 \trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmgf\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4176\clshdrawnil \cellx9756\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh1145\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4176\clshdrawnil \cellx9756\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 \cell }{\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 
\b\f1\fs22\ul\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 KEPUTUSAN PEJABAT YANG BERWENANG MEMBERIKAN CUTI:
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 
\par }\pard \ltrpar\ql \li252\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin252\pararsid4276207\yts15 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1057\langfe1033\langnp1057\insrsid4276207\charrsid4276207 
Setuju/tidak setuju *) diberikan cuti}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid4276207 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid4276207 \line }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11360030 %%jabatanpejabatberwenang%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3762909\charrsid11360030 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid2572227 
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\lang1057\langfe1033\langnp1057\insrsid2572227\charrsid2572227  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang1057\langfe1033\langnp1057\insrsid2572227\charrsid3232275  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\lang1057\langfe1033\langnp1057\insrsid6583998\charrsid3232275 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid4276207\charrsid14842293 
\par }\pard \ltrpar\qj \li252\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin252\pararsid11495126\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11360030 %%nmpejabatberwenang%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid7734370 

\par }\pard \ltrpar\qj \li252\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin252\pararsid11360030\yts15 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 NIP}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\lang1057\langfe1033\langnp1057\insrsid4983172\charrsid14842293  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11360030 %%nippejabatberwenang%%}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3762909\charrsid7734370 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1057\langfe1033\langnp1057\insrsid3762909\charrsid14842293 \trowd \irow1\irowband1\lastrow \ltrrow\ts15\trgaph108\trrh1145\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvmrg\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5688\clshdrawnil \cellx5580\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4176\clshdrawnil \cellx9756\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\lang1057\langfe1033\langnp1057\insrsid6758699\charrsid6758699 kodesdm : }{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 \b\i\f1\fs20\lang1057\langfe1033\langnp1057\insrsid942668\charrsid6758699 186}{\rtlch\fcs1 \ab\ai\af1\afs20 \ltrch\fcs0 
\b\i\f1\fs20\lang1057\langfe1033\langnp1057\insrsid9855649\charrsid6758699 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b05e
43c302dccd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}